#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mkldnn.h
mkldnn_types.h
../include/mkldnn_types.h

../include/mkldnn_types.h
stddef.h
-
stdint.h
-

../src/common/batch_normalization_pd.hpp
mkldnn.h
../src/common/mkldnn.h
c_types_map.hpp
../src/common/c_types_map.hpp
primitive_desc.hpp
../src/common/primitive_desc.hpp
memory_pd.hpp
../src/common/memory_pd.hpp
utils.hpp
../src/common/utils.hpp

../src/common/c_types_map.hpp
mkldnn_types.h
../src/common/mkldnn_types.h

../src/common/convolution_pd.hpp
mkldnn.h
../src/common/mkldnn.h
c_types_map.hpp
../src/common/c_types_map.hpp
primitive_desc.hpp
../src/common/primitive_desc.hpp
memory_pd.hpp
../src/common/memory_pd.hpp
utils.hpp
../src/common/utils.hpp

../src/common/eltwise_pd.hpp
mkldnn.h
../src/common/mkldnn.h
c_types_map.hpp
../src/common/c_types_map.hpp
primitive_desc.hpp
../src/common/primitive_desc.hpp
memory_pd.hpp
../src/common/memory_pd.hpp

../src/common/event.hpp
nstl.hpp
../src/common/nstl.hpp

../src/common/inner_product_pd.hpp
mkldnn.h
../src/common/mkldnn.h
c_types_map.hpp
../src/common/c_types_map.hpp
primitive_desc.hpp
../src/common/primitive_desc.hpp
memory_pd.hpp
../src/common/memory_pd.hpp

../src/common/lrn_pd.hpp
mkldnn.h
../src/common/mkldnn.h
c_types_map.hpp
../src/common/c_types_map.hpp
primitive_desc.hpp
../src/common/primitive_desc.hpp
memory_pd.hpp
../src/common/memory_pd.hpp

../src/common/math_utils.hpp
stdint.h
-
utils.hpp
../src/common/utils.hpp
nstl.hpp
../src/common/nstl.hpp

../src/common/memory_desc_wrapper.hpp
assert.h
-
c_types_map.hpp
../src/common/c_types_map.hpp
nstl.hpp
../src/common/nstl.hpp
utils.hpp
../src/common/utils.hpp
type_helpers.hpp
../src/common/type_helpers.hpp

../src/common/memory_pd.hpp
assert.h
-
mkldnn.h
../src/common/mkldnn.h
c_types_map.hpp
../src/common/c_types_map.hpp
nstl.hpp
../src/common/nstl.hpp
primitive_desc.hpp
../src/common/primitive_desc.hpp
type_helpers.hpp
../src/common/type_helpers.hpp
utils.hpp
../src/common/utils.hpp

../src/common/mkldnn_thread.hpp
utils.hpp
../src/common/utils.hpp
omp.h
-

../src/common/mkldnn_traits.hpp
assert.h
-
stdint.h
-
mkldnn.h
../src/common/mkldnn.h
c_types_map.hpp
../src/common/c_types_map.hpp
nstl.hpp
../src/common/nstl.hpp
utils.hpp
../src/common/utils.hpp
z_magic.hpp
../src/common/z_magic.hpp

../src/common/nstl.hpp
stdint.h
-
limits.h
-
float.h
-
vector
-
map
-
utils.hpp
../src/common/utils.hpp

../src/common/pooling_pd.hpp
mkldnn.h
../src/common/mkldnn.h
c_types_map.hpp
../src/common/c_types_map.hpp
primitive_desc.hpp
../src/common/primitive_desc.hpp
memory_pd.hpp
../src/common/memory_pd.hpp

../src/common/primitive.hpp
assert.h
-
mkldnn.h
../src/common/mkldnn.h
c_types_map.hpp
../src/common/c_types_map.hpp
event.hpp
../src/common/event.hpp
nstl.hpp
../src/common/nstl.hpp
primitive_desc.hpp
../src/common/primitive_desc.hpp

../src/common/primitive_attr.hpp
mkldnn.h
../src/common/mkldnn.h
c_types_map.hpp
../src/common/c_types_map.hpp
nstl.hpp
../src/common/nstl.hpp
utils.hpp
../src/common/utils.hpp

../src/common/primitive_desc.hpp
mkldnn.h
../src/common/mkldnn.h
c_types_map.hpp
../src/common/c_types_map.hpp
nstl.hpp
../src/common/nstl.hpp
type_helpers.hpp
../src/common/type_helpers.hpp
primitive_attr.hpp
../src/common/primitive_attr.hpp

../src/common/reorder_pd.hpp
assert.h
-
mkldnn.h
../src/common/mkldnn.h
c_types_map.hpp
../src/common/c_types_map.hpp
memory_pd.hpp
../src/common/memory_pd.hpp
nstl.hpp
../src/common/nstl.hpp
primitive_attr.hpp
../src/common/primitive_attr.hpp
type_helpers.hpp
../src/common/type_helpers.hpp
utils.hpp
../src/common/utils.hpp

../src/common/scratchpad.hpp
utils.hpp
../src/common/utils.hpp

../src/common/softmax_pd.hpp
mkldnn.h
../src/common/mkldnn.h
c_types_map.hpp
../src/common/c_types_map.hpp
primitive_desc.hpp
../src/common/primitive_desc.hpp
memory_pd.hpp
../src/common/memory_pd.hpp

../src/common/type_helpers.hpp
assert.h
-
math.h
-
mkldnn.h
../src/common/mkldnn.h
c_types_map.hpp
../src/common/c_types_map.hpp
mkldnn_traits.hpp
../src/common/mkldnn_traits.hpp
nstl.hpp
../src/common/nstl.hpp
utils.hpp
../src/common/utils.hpp
math_utils.hpp
../src/common/math_utils.hpp
memory_desc_wrapper.hpp
../src/common/memory_desc_wrapper.hpp

../src/common/utils.hpp
stddef.h
-
stdlib.h
-
assert.h
-
malloc.h
-

../src/common/z_magic.hpp

../src/cpu/cpu_barrier.hpp
assert.h
-
jit_generator.hpp
../src/cpu/jit_generator.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/cpu_batch_normalization_pd.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
batch_normalization_pd.hpp
../src/cpu/batch_normalization_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
cpu_memory.hpp
../src/cpu/cpu_memory.hpp
cpu_primitive.hpp
../src/cpu/cpu_primitive.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/cpu_concat.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
memory_pd.hpp
../src/cpu/memory_pd.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp
cpu_memory.hpp
../src/cpu/cpu_memory.hpp
cpu_primitive.hpp
../src/cpu/cpu_primitive.hpp

../src/cpu/cpu_convolution_pd.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
convolution_pd.hpp
../src/cpu/convolution_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
cpu_memory.hpp
../src/cpu/cpu_memory.hpp
cpu_primitive.hpp
../src/cpu/cpu_primitive.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/cpu_eltwise_pd.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
eltwise_pd.hpp
../src/cpu/eltwise_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
cpu_memory.hpp
../src/cpu/cpu_memory.hpp
cpu_primitive.hpp
../src/cpu/cpu_primitive.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/cpu_inner_product_pd.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
inner_product_pd.hpp
../src/cpu/inner_product_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
cpu_memory.hpp
../src/cpu/cpu_memory.hpp
cpu_primitive.hpp
../src/cpu/cpu_primitive.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/cpu_lrn_pd.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
lrn_pd.hpp
../src/cpu/lrn_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
cpu_memory.hpp
../src/cpu/cpu_memory.hpp
cpu_primitive.hpp
../src/cpu/cpu_primitive.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/cpu_pooling_pd.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
pooling_pd.hpp
../src/cpu/pooling_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
cpu_memory.hpp
../src/cpu/cpu_memory.hpp
cpu_primitive.hpp
../src/cpu/cpu_primitive.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp
nstl.hpp
../src/cpu/nstl.hpp

../src/cpu/cpu_reducer.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
mkldnn_thread.hpp
../src/cpu/mkldnn_thread.hpp
mkldnn_types.h
../src/cpu/mkldnn_types.h
nstl.hpp
../src/cpu/nstl.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
cpu_barrier.hpp
../src/cpu/cpu_barrier.hpp

../src/cpu/cpu_reorder_pd.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
reorder_pd.hpp
../src/cpu/reorder_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
cpu_memory.hpp
../src/cpu/cpu_memory.hpp
cpu_primitive.hpp
../src/cpu/cpu_primitive.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/cpu_softmax_pd.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
softmax_pd.hpp
../src/cpu/softmax_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
cpu_memory.hpp
../src/cpu/cpu_memory.hpp
cpu_primitive.hpp
../src/cpu/cpu_primitive.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/cpu_sum.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
memory_pd.hpp
../src/cpu/memory_pd.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp
cpu_memory.hpp
../src/cpu/cpu_memory.hpp
cpu_primitive.hpp
../src/cpu/cpu_primitive.hpp

../src/cpu/gemm_convolution.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
../src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
jit_avx2_gemm_f32.hpp
../src/cpu/jit_avx2_gemm_f32.hpp
jit_avx512_common_gemm_f32.hpp
../src/cpu/jit_avx512_common_gemm_f32.hpp
jit_primitive_conf.hpp
../src/cpu/jit_primitive_conf.hpp
gemm_convolution_utils.hpp
../src/cpu/gemm_convolution_utils.hpp

../src/cpu/gemm_convolution_utils.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
../src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
jit_primitive_conf.hpp
../src/cpu/jit_primitive_conf.hpp
mkldnn_thread.hpp
../src/cpu/mkldnn_thread.hpp

../src/cpu/gemm_inner_product.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_inner_product_pd.hpp
../src/cpu/cpu_inner_product_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/gemm_u8s8s32x_convolution.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
../src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
jit_primitive_conf.hpp
../src/cpu/jit_primitive_conf.hpp
gemm_convolution_utils.hpp
../src/cpu/gemm_convolution_utils.hpp
mkl_version.h
../src/cpu/mkl_version.h

../src/cpu/jit_avx2_1x1_conv_kernel_f32.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
jit_generator.hpp
../src/cpu/jit_generator.hpp
jit_primitive_conf.hpp
../src/cpu/jit_primitive_conf.hpp

../src/cpu/jit_avx2_1x1_convolution.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
../src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
cpu_reducer.hpp
../src/cpu/cpu_reducer.hpp
jit_avx2_1x1_conv_kernel_f32.hpp
../src/cpu/jit_avx2_1x1_conv_kernel_f32.hpp
jit_uni_1x1_conv_utils.hpp
../src/cpu/jit_uni_1x1_conv_utils.hpp
mkldnn_thread.hpp
../src/cpu/mkldnn_thread.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/jit_avx2_conv_kernel_f32.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
jit_generator.hpp
../src/cpu/jit_generator.hpp
jit_primitive_conf.hpp
../src/cpu/jit_primitive_conf.hpp

../src/cpu/jit_avx2_convolution.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
../src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
cpu_reducer.hpp
../src/cpu/cpu_reducer.hpp
jit_primitive_conf.hpp
../src/cpu/jit_primitive_conf.hpp
jit_avx2_conv_kernel_f32.hpp
../src/cpu/jit_avx2_conv_kernel_f32.hpp
mkldnn_thread.hpp
../src/cpu/mkldnn_thread.hpp

../src/cpu/jit_avx2_gemm_f32.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
jit_generator.hpp
../src/cpu/jit_generator.hpp

../src/cpu/jit_avx512_common_1x1_conv_kernel.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
jit_generator.hpp
../src/cpu/jit_generator.hpp
jit_primitive_conf.hpp
../src/cpu/jit_primitive_conf.hpp

../src/cpu/jit_avx512_common_1x1_convolution.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
../src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
cpu_reducer.hpp
../src/cpu/cpu_reducer.hpp
jit_avx512_common_1x1_conv_kernel.hpp
../src/cpu/jit_avx512_common_1x1_conv_kernel.hpp
jit_uni_1x1_conv_utils.hpp
../src/cpu/jit_uni_1x1_conv_utils.hpp
jit_transpose_src_utils.hpp
../src/cpu/jit_transpose_src_utils.hpp
mkldnn_thread.hpp
../src/cpu/mkldnn_thread.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/jit_avx512_common_conv_kernel.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_memory.hpp
../src/cpu/cpu_memory.hpp
jit_generator.hpp
../src/cpu/jit_generator.hpp
jit_primitive_conf.hpp
../src/cpu/jit_primitive_conf.hpp

../src/cpu/jit_avx512_common_conv_winograd_kernel_f32.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
jit_generator.hpp
../src/cpu/jit_generator.hpp
jit_primitive_conf.hpp
../src/cpu/jit_primitive_conf.hpp

../src/cpu/jit_avx512_common_convolution.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
../src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
jit_avx512_common_conv_kernel.hpp
../src/cpu/jit_avx512_common_conv_kernel.hpp
jit_transpose_src_utils.hpp
../src/cpu/jit_transpose_src_utils.hpp
cpu_reducer.hpp
../src/cpu/cpu_reducer.hpp
cpu_barrier.hpp
../src/cpu/cpu_barrier.hpp

../src/cpu/jit_avx512_common_convolution_winograd.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
../src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
scratchpad.hpp
../src/cpu/scratchpad.hpp
jit_avx512_common_conv_winograd_kernel_f32.hpp
../src/cpu/jit_avx512_common_conv_winograd_kernel_f32.hpp

../src/cpu/jit_avx512_common_gemm_f32.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
jit_generator.hpp
../src/cpu/jit_generator.hpp

../src/cpu/jit_avx512_common_lrn.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_lrn_pd.hpp
../src/cpu/cpu_lrn_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp

../src/cpu/jit_avx512_core_i8i8_pooling.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_pooling_pd.hpp
../src/cpu/cpu_pooling_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
jit_primitive_conf.hpp
../src/cpu/jit_primitive_conf.hpp

../src/cpu/jit_avx512_core_u8s8s32x_convolution.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
../src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
jit_primitive_conf.hpp
../src/cpu/jit_primitive_conf.hpp

../src/cpu/jit_generator.hpp
type_traits
-
xbyak/xbyak.h
../src/cpu/xbyak/xbyak.h
xbyak/xbyak_util.h
../src/cpu/xbyak/xbyak_util.h

../src/cpu/jit_primitive_conf.hpp
stdint.h
-

../src/cpu/jit_reorder.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
cpu_reorder_pd.hpp
../src/cpu/cpu_reorder_pd.hpp
cpu_primitive.hpp
../src/cpu/cpu_primitive.hpp
simple_reorder.hpp
../src/cpu/simple_reorder.hpp
jit_generator.hpp
../src/cpu/jit_generator.hpp

../src/cpu/jit_sse42_1x1_conv_kernel_f32.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
jit_generator.hpp
../src/cpu/jit_generator.hpp
jit_primitive_conf.hpp
../src/cpu/jit_primitive_conf.hpp

../src/cpu/jit_sse42_1x1_convolution.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
../src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
cpu_reducer.hpp
../src/cpu/cpu_reducer.hpp
jit_sse42_1x1_conv_kernel_f32.hpp
../src/cpu/jit_sse42_1x1_conv_kernel_f32.hpp
mkldnn_thread.hpp
../src/cpu/mkldnn_thread.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/jit_sse42_conv_kernel_f32.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
jit_generator.hpp
../src/cpu/jit_generator.hpp
jit_primitive_conf.hpp
../src/cpu/jit_primitive_conf.hpp

../src/cpu/jit_sse42_convolution.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
../src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
jit_primitive_conf.hpp
../src/cpu/jit_primitive_conf.hpp
jit_sse42_conv_kernel_f32.hpp
../src/cpu/jit_sse42_conv_kernel_f32.hpp

../src/cpu/jit_transpose_src_utils.hpp
cpu_barrier.hpp
../src/cpu/cpu_barrier.hpp
jit_primitive_conf.hpp
../src/cpu/jit_primitive_conf.hpp

../src/cpu/jit_uni_1x1_conv_utils.hpp
mkldnn_thread.hpp
../src/cpu/mkldnn_thread.hpp
utils.hpp
../src/cpu/utils.hpp
jit_generator.hpp
../src/cpu/jit_generator.hpp

../src/cpu/jit_uni_batch_normalization.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_batch_normalization_pd.hpp
../src/cpu/cpu_batch_normalization_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp
jit_generator.hpp
../src/cpu/jit_generator.hpp

../src/cpu/jit_uni_eltwise.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_eltwise_pd.hpp
../src/cpu/cpu_eltwise_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/jit_uni_inner_product.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
cpu_inner_product_pd.hpp
../src/cpu/cpu_inner_product_pd.hpp
jit_avx2_gemm_f32.hpp
../src/cpu/jit_avx2_gemm_f32.hpp
jit_avx512_common_gemm_f32.hpp
../src/cpu/jit_avx512_common_gemm_f32.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/jit_uni_lrn.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_lrn_pd.hpp
../src/cpu/cpu_lrn_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
jit_uni_lrn_kernel_f32.hpp
../src/cpu/jit_uni_lrn_kernel_f32.hpp
jit_generator.hpp
../src/cpu/jit_generator.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/jit_uni_lrn_kernel_f32.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp
jit_generator.hpp
../src/cpu/jit_generator.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp

../src/cpu/jit_uni_pool_kernel_f32.hpp
cfloat
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
jit_generator.hpp
../src/cpu/jit_generator.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
jit_primitive_conf.hpp
../src/cpu/jit_primitive_conf.hpp

../src/cpu/jit_uni_pooling.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_pooling_pd.hpp
../src/cpu/cpu_pooling_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
jit_uni_pool_kernel_f32.hpp
../src/cpu/jit_uni_pool_kernel_f32.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/nchw_pooling.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_pooling_pd.hpp
../src/cpu/cpu_pooling_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/nhwc_concat.hpp
cpu_concat.hpp
../src/cpu/cpu_concat.hpp

../src/cpu/ref_batch_normalization.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_batch_normalization_pd.hpp
../src/cpu/cpu_batch_normalization_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/ref_concat.hpp
cpu_concat.hpp
../src/cpu/cpu_concat.hpp
reorder_pd.hpp
../src/cpu/reorder_pd.hpp

../src/cpu/ref_convolution.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
../src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/ref_eltwise.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_eltwise_pd.hpp
../src/cpu/cpu_eltwise_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/ref_inner_product.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_inner_product_pd.hpp
../src/cpu/cpu_inner_product_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/ref_lrn.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_lrn_pd.hpp
../src/cpu/cpu_lrn_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/ref_pooling.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_pooling_pd.hpp
../src/cpu/cpu_pooling_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/ref_softmax.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
cpu_softmax_pd.hpp
../src/cpu/cpu_softmax_pd.hpp
cpu_engine.hpp
../src/cpu/cpu_engine.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/ref_sum.hpp
cpu_sum.hpp
../src/cpu/cpu_sum.hpp
reorder_pd.hpp
../src/cpu/reorder_pd.hpp

../src/cpu/simple_concat.hpp
cpu_concat.hpp
../src/cpu/cpu_concat.hpp

../src/cpu/simple_q10n.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
math_utils.hpp
../src/cpu/math_utils.hpp
nstl.hpp
../src/cpu/nstl.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
utils.hpp
../src/cpu/utils.hpp

../src/cpu/simple_reorder.hpp
assert.h
-
c_types_map.hpp
../src/cpu/c_types_map.hpp
type_helpers.hpp
../src/cpu/type_helpers.hpp
math_utils.hpp
../src/cpu/math_utils.hpp
mkldnn_thread.hpp
../src/cpu/mkldnn_thread.hpp
utils.hpp
../src/cpu/utils.hpp
cpu_reorder_pd.hpp
../src/cpu/cpu_reorder_pd.hpp
cpu_primitive.hpp
../src/cpu/cpu_primitive.hpp
simple_q10n.hpp
../src/cpu/simple_q10n.hpp

../src/cpu/simple_sum.hpp
cpu_sum.hpp
../src/cpu/cpu_sum.hpp

../src/cpu/xbyak/xbyak.h
stdio.h
-
assert.h
-
list
-
string
-
algorithm
-
iostream
-
unordered_map
-
tr1/unordered_map
-
unordered_map
-
map
-
winsock2.h
-
windows.h
-
malloc.h
-
unistd.h
-
sys/mman.h
-
stdlib.h
-
stdint.h
-
xbyak_mnemonic.h
../src/cpu/xbyak/xbyak_mnemonic.h

../src/cpu/xbyak/xbyak_mnemonic.h

../src/cpu/xbyak/xbyak_util.h
xbyak.h
../src/cpu/xbyak/xbyak.h
intrin.h
-
cpuid.h
-

/home/wuhui/mkl-dnn/src/common/batch_normalization.cpp
assert.h
-
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp

/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
mkldnn_types.h
/home/wuhui/mkl-dnn/src/common/mkldnn_types.h

/home/wuhui/mkl-dnn/src/common/convolution.cpp
assert.h
-
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp

/home/wuhui/mkl-dnn/src/common/convolution_relu.cpp
assert.h
-
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp

/home/wuhui/mkl-dnn/src/common/eltwise.cpp
assert.h
-
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp

/home/wuhui/mkl-dnn/src/common/engine.cpp
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
engine.hpp
/home/wuhui/mkl-dnn/src/common/engine.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/common/nstl.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
../cpu/cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp

/home/wuhui/mkl-dnn/src/common/engine.hpp
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
event.hpp
/home/wuhui/mkl-dnn/src/common/event.hpp
primitive.hpp
/home/wuhui/mkl-dnn/src/common/primitive.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp

/home/wuhui/mkl-dnn/src/common/event.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/common/nstl.hpp

/home/wuhui/mkl-dnn/src/common/inner_product.cpp
assert.h
-
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp

/home/wuhui/mkl-dnn/src/common/lrn.cpp
assert.h
-
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp

/home/wuhui/mkl-dnn/src/common/math_utils.hpp
stdint.h
-
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/common/nstl.hpp

/home/wuhui/mkl-dnn/src/common/memory.cpp
assert.h
-
stddef.h
-
stdint.h
-
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
engine.hpp
/home/wuhui/mkl-dnn/src/common/engine.hpp
memory_pd.hpp
/home/wuhui/mkl-dnn/src/common/memory_pd.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp

/home/wuhui/mkl-dnn/src/common/memory_desc_wrapper.cpp
assert.h
-
mkldnn_types.h
/home/wuhui/mkl-dnn/src/common/mkldnn_types.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
memory_desc_wrapper.hpp
/home/wuhui/mkl-dnn/src/common/memory_desc_wrapper.hpp
memory_pd.hpp
/home/wuhui/mkl-dnn/src/common/memory_pd.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp

/home/wuhui/mkl-dnn/src/common/memory_desc_wrapper.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/common/nstl.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/common/type_helpers.hpp

/home/wuhui/mkl-dnn/src/common/memory_pd.hpp
assert.h
-
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/common/nstl.hpp
primitive_desc.hpp
/home/wuhui/mkl-dnn/src/common/primitive_desc.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp

/home/wuhui/mkl-dnn/src/common/mkldnn_traits.hpp
assert.h
-
stdint.h
-
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/common/nstl.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp
z_magic.hpp
/home/wuhui/mkl-dnn/src/common/z_magic.hpp

/home/wuhui/mkl-dnn/src/common/nstl.hpp
stdint.h
-
limits.h
-
float.h
-
vector
-
map
-
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp

/home/wuhui/mkl-dnn/src/common/pooling.cpp
assert.h
-
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp

/home/wuhui/mkl-dnn/src/common/primitive.cpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
primitive_desc.hpp
/home/wuhui/mkl-dnn/src/common/primitive_desc.hpp
primitive.hpp
/home/wuhui/mkl-dnn/src/common/primitive.hpp
engine.hpp
/home/wuhui/mkl-dnn/src/common/engine.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/common/type_helpers.hpp

/home/wuhui/mkl-dnn/src/common/primitive.hpp
assert.h
-
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
event.hpp
/home/wuhui/mkl-dnn/src/common/event.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/common/nstl.hpp
primitive_desc.hpp
/home/wuhui/mkl-dnn/src/common/primitive_desc.hpp

/home/wuhui/mkl-dnn/src/common/primitive_attr.cpp
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
primitive_attr.hpp
/home/wuhui/mkl-dnn/src/common/primitive_attr.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp

/home/wuhui/mkl-dnn/src/common/primitive_attr.hpp
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/common/nstl.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp

/home/wuhui/mkl-dnn/src/common/primitive_desc.cpp
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/common/nstl.hpp
primitive_desc.hpp
/home/wuhui/mkl-dnn/src/common/primitive_desc.hpp
memory_pd.hpp
/home/wuhui/mkl-dnn/src/common/memory_pd.hpp

/home/wuhui/mkl-dnn/src/common/primitive_desc.hpp
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/common/nstl.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/common/type_helpers.hpp
primitive_attr.hpp
/home/wuhui/mkl-dnn/src/common/primitive_attr.hpp

/home/wuhui/mkl-dnn/src/common/primitive_iterator.cpp
assert.h
-
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
engine.hpp
/home/wuhui/mkl-dnn/src/common/engine.hpp
primitive_desc.hpp
/home/wuhui/mkl-dnn/src/common/primitive_desc.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/common/type_helpers.hpp

/home/wuhui/mkl-dnn/src/common/query.cpp
assert.h
-
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
engine.hpp
/home/wuhui/mkl-dnn/src/common/engine.hpp
memory_pd.hpp
/home/wuhui/mkl-dnn/src/common/memory_pd.hpp
primitive_desc.hpp
/home/wuhui/mkl-dnn/src/common/primitive_desc.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp

/home/wuhui/mkl-dnn/src/common/reorder.cpp
assert.h
-
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
engine.hpp
/home/wuhui/mkl-dnn/src/common/engine.hpp
memory_pd.hpp
/home/wuhui/mkl-dnn/src/common/memory_pd.hpp
primitive_desc.hpp
/home/wuhui/mkl-dnn/src/common/primitive_desc.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp

/home/wuhui/mkl-dnn/src/common/scratchpad.cpp
scratchpad.hpp
/home/wuhui/mkl-dnn/src/common/scratchpad.hpp

/home/wuhui/mkl-dnn/src/common/scratchpad.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp

/home/wuhui/mkl-dnn/src/common/softmax.cpp
assert.h
-
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp

/home/wuhui/mkl-dnn/src/common/stream.cpp
assert.h
-
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
engine.hpp
/home/wuhui/mkl-dnn/src/common/engine.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/common/nstl.hpp
stream.hpp
/home/wuhui/mkl-dnn/src/common/stream.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp

/home/wuhui/mkl-dnn/src/common/stream.hpp
assert.h
-
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
event.hpp
/home/wuhui/mkl-dnn/src/common/event.hpp
engine.hpp
/home/wuhui/mkl-dnn/src/common/engine.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/common/nstl.hpp
primitive.hpp
/home/wuhui/mkl-dnn/src/common/primitive.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp

/home/wuhui/mkl-dnn/src/common/type_helpers.hpp
assert.h
-
math.h
-
mkldnn.h
/home/wuhui/mkl-dnn/src/common/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/common/c_types_map.hpp
mkldnn_traits.hpp
/home/wuhui/mkl-dnn/src/common/mkldnn_traits.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/common/nstl.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/common/utils.hpp
math_utils.hpp
/home/wuhui/mkl-dnn/src/common/math_utils.hpp
memory_desc_wrapper.hpp
/home/wuhui/mkl-dnn/src/common/memory_desc_wrapper.hpp

/home/wuhui/mkl-dnn/src/common/utils.hpp
stddef.h
-
stdlib.h
-
assert.h
-
malloc.h
-

/home/wuhui/mkl-dnn/src/common/z_magic.hpp

/home/wuhui/mkl-dnn/src/cpu/cpu_barrier.cpp
assert.h
-
cpu_barrier.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_barrier.hpp

/home/wuhui/mkl-dnn/src/cpu/cpu_barrier.hpp
assert.h
-
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/cpu_batch_normalization_pd.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
batch_normalization_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/batch_normalization_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
cpu_memory.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
cpu_primitive.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_primitive.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/cpu_concat.cpp
assert.h
-
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
cpu_memory.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
cpu/cpu_concat.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/cpu_concat.hpp
cpu/ref_concat.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/ref_concat.hpp
cpu/simple_concat.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/simple_concat.hpp
cpu/nhwc_concat.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/nhwc_concat.hpp

/home/wuhui/mkl-dnn/src/cpu/cpu_concat.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
memory_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/memory_pd.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
cpu_memory.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
cpu_primitive.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_primitive.hpp

/home/wuhui/mkl-dnn/src/cpu/cpu_convolution_pd.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
convolution_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/convolution_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
cpu_memory.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
cpu_primitive.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_primitive.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/cpu_eltwise_pd.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
eltwise_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/eltwise_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
cpu_memory.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
cpu_primitive.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_primitive.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/cpu_engine.cpp
assert.h
-
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
cpu_memory.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
cpu_concat.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_concat.hpp
cpu_sum.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_sum.hpp
cpu/jit_avx512_common_1x1_convolution.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/jit_avx512_common_1x1_convolution.hpp
cpu/jit_avx512_common_convolution_winograd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/jit_avx512_common_convolution_winograd.hpp
cpu/jit_avx512_common_convolution.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/jit_avx512_common_convolution.hpp
cpu/jit_avx2_1x1_convolution.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/jit_avx2_1x1_convolution.hpp
cpu/jit_sse42_1x1_convolution.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/jit_sse42_1x1_convolution.hpp
cpu/jit_avx2_convolution.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/jit_avx2_convolution.hpp
cpu/jit_avx512_core_u8s8s32x_convolution.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/jit_avx512_core_u8s8s32x_convolution.hpp
cpu/jit_sse42_convolution.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/jit_sse42_convolution.hpp
cpu/gemm_convolution.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/gemm_convolution.hpp
cpu/gemm_u8s8s32x_convolution.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/gemm_u8s8s32x_convolution.hpp
cpu/ref_convolution.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/ref_convolution.hpp
cpu/jit_uni_eltwise.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/jit_uni_eltwise.hpp
cpu/ref_eltwise.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/ref_eltwise.hpp
cpu/ref_softmax.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/ref_softmax.hpp
cpu/jit_uni_pooling.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/jit_uni_pooling.hpp
cpu/jit_avx512_core_i8i8_pooling.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/jit_avx512_core_i8i8_pooling.hpp
cpu/ref_pooling.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/ref_pooling.hpp
cpu/nchw_pooling.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/nchw_pooling.hpp
cpu/jit_avx512_common_lrn.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/jit_avx512_common_lrn.hpp
cpu/jit_uni_lrn.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/jit_uni_lrn.hpp
cpu/ref_lrn.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/ref_lrn.hpp
cpu/jit_uni_batch_normalization.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/jit_uni_batch_normalization.hpp
cpu/ref_batch_normalization.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/ref_batch_normalization.hpp
cpu/ref_inner_product.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/ref_inner_product.hpp
cpu/gemm_inner_product.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/gemm_inner_product.hpp
cpu/jit_uni_inner_product.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/jit_uni_inner_product.hpp

/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
assert.h
-
mkldnn.h
/home/wuhui/mkl-dnn/src/cpu/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
../common/engine.hpp
/home/wuhui/mkl-dnn/src/common/engine.hpp

/home/wuhui/mkl-dnn/src/cpu/cpu_inner_product_pd.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
inner_product_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/inner_product_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
cpu_memory.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
cpu_primitive.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_primitive.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/cpu_lrn_pd.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
lrn_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/lrn_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
cpu_memory.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
cpu_primitive.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_primitive.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_primitive.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_primitive.hpp
event.hpp
/home/wuhui/mkl-dnn/src/cpu/event.hpp
memory_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/memory_pd.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/cpu_pooling_pd.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
pooling_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/pooling_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
cpu_memory.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
cpu_primitive.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_primitive.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/cpu/nstl.hpp

/home/wuhui/mkl-dnn/src/cpu/cpu_primitive.hpp
mkldnn.h
/home/wuhui/mkl-dnn/src/cpu/mkldnn.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
event.hpp
/home/wuhui/mkl-dnn/src/cpu/event.hpp
primitive.hpp
/home/wuhui/mkl-dnn/src/cpu/primitive.hpp

/home/wuhui/mkl-dnn/src/cpu/cpu_reducer.cpp
assert.h
-
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
mkldnn_types.h
/home/wuhui/mkl-dnn/src/cpu/mkldnn_types.h
nstl.hpp
/home/wuhui/mkl-dnn/src/cpu/nstl.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
cpu_reducer.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_reducer.hpp

/home/wuhui/mkl-dnn/src/cpu/cpu_reducer.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
mkldnn_types.h
/home/wuhui/mkl-dnn/src/cpu/mkldnn_types.h
nstl.hpp
/home/wuhui/mkl-dnn/src/cpu/nstl.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
cpu_barrier.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_barrier.hpp

/home/wuhui/mkl-dnn/src/cpu/cpu_reorder.cpp
assert.h
-
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
cpu_memory.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
cpu/jit_reorder.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/jit_reorder.hpp
cpu/simple_reorder.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/simple_reorder.hpp

/home/wuhui/mkl-dnn/src/cpu/cpu_softmax_pd.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
softmax_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/softmax_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
cpu_memory.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
cpu_primitive.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_primitive.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/cpu_sum.cpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
cpu_memory.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
cpu/cpu_sum.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/cpu_sum.hpp
cpu/ref_sum.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/ref_sum.hpp
cpu/simple_sum.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu/simple_sum.hpp

/home/wuhui/mkl-dnn/src/cpu/cpu_sum.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
memory_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/memory_pd.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
cpu_memory.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
cpu_primitive.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_primitive.hpp

/home/wuhui/mkl-dnn/src/cpu/gemm_convolution.cpp
mkldnn_types.h
/home/wuhui/mkl-dnn/src/cpu/mkldnn_types.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
gemm_convolution.hpp
/home/wuhui/mkl-dnn/src/cpu/gemm_convolution.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
os_blas.hpp
/home/wuhui/mkl-dnn/src/cpu/os_blas.hpp

/home/wuhui/mkl-dnn/src/cpu/gemm_convolution.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
jit_avx2_gemm_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx2_gemm_f32.hpp
jit_avx512_common_gemm_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_gemm_f32.hpp
jit_primitive_conf.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_primitive_conf.hpp
gemm_convolution_utils.hpp
/home/wuhui/mkl-dnn/src/cpu/gemm_convolution_utils.hpp

/home/wuhui/mkl-dnn/src/cpu/gemm_convolution_utils.cpp
mkldnn_types.h
/home/wuhui/mkl-dnn/src/cpu/mkldnn_types.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
gemm_convolution_utils.hpp
/home/wuhui/mkl-dnn/src/cpu/gemm_convolution_utils.hpp

/home/wuhui/mkl-dnn/src/cpu/gemm_convolution_utils.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
jit_primitive_conf.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_primitive_conf.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp

/home/wuhui/mkl-dnn/src/cpu/gemm_inner_product.cpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
gemm_inner_product.hpp
/home/wuhui/mkl-dnn/src/cpu/gemm_inner_product.hpp
os_blas.hpp
/home/wuhui/mkl-dnn/src/cpu/os_blas.hpp

/home/wuhui/mkl-dnn/src/cpu/gemm_inner_product.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_inner_product_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_inner_product_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/gemm_u8s8s32x_convolution.cpp
mkldnn_types.h
/home/wuhui/mkl-dnn/src/cpu/mkldnn_types.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
math_utils.hpp
/home/wuhui/mkl-dnn/src/cpu/math_utils.hpp
os_blas.hpp
/home/wuhui/mkl-dnn/src/cpu/os_blas.hpp
simple_q10n.hpp
/home/wuhui/mkl-dnn/src/cpu/simple_q10n.hpp
gemm_u8s8s32x_convolution.hpp
/home/wuhui/mkl-dnn/src/cpu/gemm_u8s8s32x_convolution.hpp

/home/wuhui/mkl-dnn/src/cpu/gemm_u8s8s32x_convolution.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
jit_primitive_conf.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_primitive_conf.hpp
gemm_convolution_utils.hpp
/home/wuhui/mkl-dnn/src/cpu/gemm_convolution_utils.hpp
mkl_version.h
/home/wuhui/mkl-dnn/src/cpu/mkl_version.h

/home/wuhui/mkl-dnn/src/cpu/jit_avx2_1x1_conv_kernel_f32.cpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/cpu/nstl.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
cpu_memory.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
jit_avx2_1x1_conv_kernel_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx2_1x1_conv_kernel_f32.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx2_1x1_conv_kernel_f32.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp
jit_primitive_conf.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_primitive_conf.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx2_1x1_convolution.cpp
mkldnn_types.h
/home/wuhui/mkl-dnn/src/cpu/mkldnn_types.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
jit_avx2_1x1_convolution.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx2_1x1_convolution.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx2_1x1_convolution.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
cpu_reducer.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_reducer.hpp
jit_avx2_1x1_conv_kernel_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx2_1x1_conv_kernel_f32.hpp
jit_uni_1x1_conv_utils.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_uni_1x1_conv_utils.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx2_conv_kernel_f32.cpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/cpu/nstl.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
cpu_memory.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
jit_avx2_conv_kernel_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx2_conv_kernel_f32.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx2_conv_kernel_f32.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp
jit_primitive_conf.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_primitive_conf.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx2_convolution.cpp
mkldnn_types.h
/home/wuhui/mkl-dnn/src/cpu/mkldnn_types.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
jit_avx2_convolution.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx2_convolution.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx2_convolution.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
cpu_reducer.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_reducer.hpp
jit_primitive_conf.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_primitive_conf.hpp
jit_avx2_conv_kernel_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx2_conv_kernel_f32.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx2_gemm_f32.cpp
math.h
-
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
jit_avx2_gemm_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx2_gemm_f32.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx2_gemm_f32.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_1x1_conv_kernel.cpp
float.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/cpu/nstl.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
cpu_memory.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
jit_avx512_common_1x1_conv_kernel.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_1x1_conv_kernel.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_1x1_conv_kernel.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp
jit_primitive_conf.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_primitive_conf.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_1x1_convolution.cpp
mkldnn_types.h
/home/wuhui/mkl-dnn/src/cpu/mkldnn_types.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
jit_avx512_common_1x1_convolution.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_1x1_convolution.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_1x1_convolution.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
cpu_reducer.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_reducer.hpp
jit_avx512_common_1x1_conv_kernel.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_1x1_conv_kernel.hpp
jit_uni_1x1_conv_utils.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_uni_1x1_conv_utils.hpp
jit_transpose_src_utils.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_transpose_src_utils.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_conv_kernel.cpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/cpu/nstl.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
cpu_memory.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
jit_avx512_common_conv_kernel.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_conv_kernel.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_conv_kernel.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_memory.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp
jit_primitive_conf.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_primitive_conf.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_conv_winograd_kernel_f32.cpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/cpu/nstl.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
math.h
-
jit_avx512_common_conv_winograd_kernel_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_conv_winograd_kernel_f32.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_conv_winograd_kernel_f32.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp
jit_primitive_conf.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_primitive_conf.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_convolution.cpp
mkldnn_types.h
/home/wuhui/mkl-dnn/src/cpu/mkldnn_types.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
jit_avx512_common_convolution.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_convolution.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_convolution.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
jit_avx512_common_conv_kernel.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_conv_kernel.hpp
jit_transpose_src_utils.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_transpose_src_utils.hpp
cpu_reducer.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_reducer.hpp
cpu_barrier.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_barrier.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_convolution_winograd.cpp
immintrin.h
-
mkldnn_types.h
/home/wuhui/mkl-dnn/src/cpu/mkldnn_types.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
jit_avx512_common_convolution_winograd.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_convolution_winograd.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_convolution_winograd.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
scratchpad.hpp
/home/wuhui/mkl-dnn/src/cpu/scratchpad.hpp
jit_avx512_common_conv_winograd_kernel_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_conv_winograd_kernel_f32.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_gemm_f32.cpp
math.h
-
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
jit_avx512_common_gemm_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_gemm_f32.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_gemm_f32.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_lrn.cpp
mkldnn_types.h
/home/wuhui/mkl-dnn/src/cpu/mkldnn_types.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
jit_avx512_common_lrn.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_lrn.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_lrn.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_lrn_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_lrn_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx512_core_i8i8_pooling.cpp
math.h
-
mkldnn_types.h
/home/wuhui/mkl-dnn/src/cpu/mkldnn_types.h
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp
jit_avx512_core_i8i8_pooling.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx512_core_i8i8_pooling.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx512_core_i8i8_pooling.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_pooling_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_pooling_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
jit_primitive_conf.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_primitive_conf.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_avx512_core_u8s8s32x_convolution.cpp
mkldnn_types.h
/home/wuhui/mkl-dnn/src/cpu/mkldnn_types.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp
jit_avx512_core_u8s8s32x_convolution.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx512_core_u8s8s32x_convolution.hpp
immintrin.h
-

/home/wuhui/mkl-dnn/src/cpu/jit_avx512_core_u8s8s32x_convolution.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
jit_primitive_conf.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_primitive_conf.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp
type_traits
-
xbyak/xbyak.h
/home/wuhui/mkl-dnn/src/cpu/xbyak/xbyak.h
xbyak/xbyak_util.h
/home/wuhui/mkl-dnn/src/cpu/xbyak/xbyak_util.h

/home/wuhui/mkl-dnn/src/cpu/jit_primitive_conf.hpp
stdint.h
-

/home/wuhui/mkl-dnn/src/cpu/jit_sse42_1x1_conv_kernel_f32.cpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/cpu/nstl.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
cpu_memory.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
jit_sse42_1x1_conv_kernel_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_sse42_1x1_conv_kernel_f32.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_sse42_1x1_conv_kernel_f32.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp
jit_primitive_conf.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_primitive_conf.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_sse42_1x1_convolution.cpp
mkldnn_types.h
/home/wuhui/mkl-dnn/src/cpu/mkldnn_types.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
jit_sse42_1x1_convolution.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_sse42_1x1_convolution.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_sse42_1x1_convolution.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
cpu_reducer.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_reducer.hpp
jit_sse42_1x1_conv_kernel_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_sse42_1x1_conv_kernel_f32.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_sse42_conv_kernel_f32.cpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/cpu/nstl.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
cpu_memory.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_memory.hpp
jit_sse42_conv_kernel_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_sse42_conv_kernel_f32.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_sse42_conv_kernel_f32.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp
jit_primitive_conf.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_primitive_conf.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_sse42_convolution.cpp
mkldnn_types.h
/home/wuhui/mkl-dnn/src/cpu/mkldnn_types.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
jit_sse42_convolution.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_sse42_convolution.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_sse42_convolution.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
jit_primitive_conf.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_primitive_conf.hpp
jit_sse42_conv_kernel_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_sse42_conv_kernel_f32.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_transpose_src_utils.cpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/cpu/nstl.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp
cpu_barrier.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_barrier.hpp
jit_transpose_src_utils.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_transpose_src_utils.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_transpose_src_utils.hpp
cpu_barrier.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_barrier.hpp
jit_primitive_conf.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_primitive_conf.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_uni_1x1_conv_utils.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_uni_batch_normalization.cpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/cpu/nstl.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
math_utils.hpp
/home/wuhui/mkl-dnn/src/cpu/math_utils.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp
cpu_barrier.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_barrier.hpp
jit_uni_batch_normalization.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_uni_batch_normalization.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_uni_batch_normalization.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_batch_normalization_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_batch_normalization_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_uni_eltwise.cpp
mkldnn_types.h
-
mkldnn_types.h
/home/wuhui/mkl-dnn/src/cpu/mkldnn_types.h
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/cpu/nstl.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp
jit_uni_eltwise.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_uni_eltwise.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_uni_eltwise.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_eltwise_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_eltwise_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_uni_inner_product.cpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
jit_avx2_gemm_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx2_gemm_f32.hpp
jit_avx512_common_gemm_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_gemm_f32.hpp
jit_uni_inner_product.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_uni_inner_product.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_uni_inner_product.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
cpu_inner_product_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_inner_product_pd.hpp
jit_avx2_gemm_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx2_gemm_f32.hpp
jit_avx512_common_gemm_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_avx512_common_gemm_f32.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_uni_lrn.cpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp
jit_uni_lrn.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_uni_lrn.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_uni_lrn.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_lrn_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_lrn_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
jit_uni_lrn_kernel_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_uni_lrn_kernel_f32.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_uni_lrn_kernel_f32.cpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/cpu/nstl.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
jit_uni_lrn.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_uni_lrn.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_uni_lrn_kernel_f32.hpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_uni_pool_kernel_f32.cpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/cpu/nstl.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp
cpu_pooling_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_pooling_pd.hpp
jit_uni_pool_kernel_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_uni_pool_kernel_f32.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_uni_pool_kernel_f32.hpp
cfloat
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
jit_generator.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_generator.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
jit_primitive_conf.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_primitive_conf.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_uni_pooling.cpp
mkldnn_types.h
/home/wuhui/mkl-dnn/src/cpu/mkldnn_types.h
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
jit_uni_pooling.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_uni_pooling.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/cpu/nstl.hpp

/home/wuhui/mkl-dnn/src/cpu/jit_uni_pooling.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_pooling_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_pooling_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
jit_uni_pool_kernel_f32.hpp
/home/wuhui/mkl-dnn/src/cpu/jit_uni_pool_kernel_f32.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/nchw_pooling.cpp
assert.h
-
math.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
math_utils.hpp
/home/wuhui/mkl-dnn/src/cpu/math_utils.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/cpu/nstl.hpp
nchw_pooling.hpp
/home/wuhui/mkl-dnn/src/cpu/nchw_pooling.hpp

/home/wuhui/mkl-dnn/src/cpu/nchw_pooling.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_pooling_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_pooling_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/nhwc_concat.cpp
string.h
-
nhwc_concat.hpp
/home/wuhui/mkl-dnn/src/cpu/nhwc_concat.hpp

/home/wuhui/mkl-dnn/src/cpu/nhwc_concat.hpp
cpu_concat.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_concat.hpp

/home/wuhui/mkl-dnn/src/cpu/os_blas.hpp
mkl_cblas.h
/home/wuhui/mkl-dnn/src/cpu/mkl_cblas.h
cblas.h
/home/wuhui/mkl-dnn/src/cpu/cblas.h
cblas.h
/home/wuhui/mkl-dnn/src/cpu/cblas.h

/home/wuhui/mkl-dnn/src/cpu/ref_batch_normalization.cpp
assert.h
-
math.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
ref_batch_normalization.hpp
/home/wuhui/mkl-dnn/src/cpu/ref_batch_normalization.hpp

/home/wuhui/mkl-dnn/src/cpu/ref_batch_normalization.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_batch_normalization_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_batch_normalization_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/ref_convolution.cpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
mkldnn_traits.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_traits.hpp
math_utils.hpp
/home/wuhui/mkl-dnn/src/cpu/math_utils.hpp
ref_convolution.hpp
/home/wuhui/mkl-dnn/src/cpu/ref_convolution.hpp

/home/wuhui/mkl-dnn/src/cpu/ref_convolution.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_convolution_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_convolution_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/ref_eltwise.cpp
assert.h
-
math.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
ref_eltwise.hpp
/home/wuhui/mkl-dnn/src/cpu/ref_eltwise.hpp

/home/wuhui/mkl-dnn/src/cpu/ref_eltwise.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_eltwise_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_eltwise_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/ref_inner_product.cpp
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
ref_inner_product.hpp
/home/wuhui/mkl-dnn/src/cpu/ref_inner_product.hpp

/home/wuhui/mkl-dnn/src/cpu/ref_inner_product.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_inner_product_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_inner_product_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/ref_lrn.cpp
assert.h
-
math.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
ref_lrn.hpp
/home/wuhui/mkl-dnn/src/cpu/ref_lrn.hpp

/home/wuhui/mkl-dnn/src/cpu/ref_lrn.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_lrn_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_lrn_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/ref_pooling.cpp
assert.h
-
math.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
math_utils.hpp
/home/wuhui/mkl-dnn/src/cpu/math_utils.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/cpu/nstl.hpp
ref_pooling.hpp
/home/wuhui/mkl-dnn/src/cpu/ref_pooling.hpp

/home/wuhui/mkl-dnn/src/cpu/ref_pooling.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_pooling_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_pooling_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/ref_softmax.cpp
assert.h
-
math.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
ref_softmax.hpp
/home/wuhui/mkl-dnn/src/cpu/ref_softmax.hpp
mkl_vml_functions.h
/home/wuhui/mkl-dnn/src/cpu/mkl_vml_functions.h
mkl_cblas.h
/home/wuhui/mkl-dnn/src/cpu/mkl_cblas.h

/home/wuhui/mkl-dnn/src/cpu/ref_softmax.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
cpu_softmax_pd.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_softmax_pd.hpp
cpu_engine.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_engine.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/simple_concat.cpp
simple_concat.hpp
/home/wuhui/mkl-dnn/src/cpu/simple_concat.hpp

/home/wuhui/mkl-dnn/src/cpu/simple_concat.hpp
cpu_concat.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_concat.hpp

/home/wuhui/mkl-dnn/src/cpu/simple_q10n.hpp
assert.h
-
c_types_map.hpp
/home/wuhui/mkl-dnn/src/cpu/c_types_map.hpp
math_utils.hpp
/home/wuhui/mkl-dnn/src/cpu/math_utils.hpp
nstl.hpp
/home/wuhui/mkl-dnn/src/cpu/nstl.hpp
type_helpers.hpp
/home/wuhui/mkl-dnn/src/cpu/type_helpers.hpp
utils.hpp
/home/wuhui/mkl-dnn/src/cpu/utils.hpp

/home/wuhui/mkl-dnn/src/cpu/simple_sum.cpp
mkldnn_thread.hpp
/home/wuhui/mkl-dnn/src/cpu/mkldnn_thread.hpp
simple_sum.hpp
/home/wuhui/mkl-dnn/src/cpu/simple_sum.hpp

/home/wuhui/mkl-dnn/src/cpu/simple_sum.hpp
cpu_sum.hpp
/home/wuhui/mkl-dnn/src/cpu/cpu_sum.hpp

/home/wuhui/mkl-dnn/src/cpu/xbyak/xbyak.h
stdio.h
-
assert.h
-
list
-
string
-
algorithm
-
iostream
-
unordered_map
-
tr1/unordered_map
-
unordered_map
-
map
-
winsock2.h
-
windows.h
-
malloc.h
-
unistd.h
-
sys/mman.h
-
stdlib.h
-
stdint.h
-
xbyak_mnemonic.h
/home/wuhui/mkl-dnn/src/cpu/xbyak/xbyak_mnemonic.h

/home/wuhui/mkl-dnn/src/cpu/xbyak/xbyak_mnemonic.h

/home/wuhui/mkl-dnn/src/cpu/xbyak/xbyak_util.h
xbyak.h
/home/wuhui/mkl-dnn/src/cpu/xbyak/xbyak.h
intrin.h
-
cpuid.h
-

/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/include/mkl_cblas.h
stddef.h
-
mkl_types.h
/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/include/mkl_types.h

/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/include/mkl_types.h

/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/include/mkl_version.h

/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/include/mkl_vml_functions.h
mkl_vml_types.h
/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/include/mkl_vml_types.h

/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/include/mkl_vml_types.h
mkl_types.h
/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/include/mkl_types.h

